#MSG version 2 parameters
[MSGRV2]
   ms_compress_secure = false
   ms_osd_compress_mode = none
   ms_osd_compress_min_size = 1024
   ms_osd_compression_algorithm = snappy zlib zstd lz4

# Mclock parameters  check
[Mclock_sleep]
    osd_recovery_sleep = 0.000000
    osd_recovery_sleep_hdd = 0.000000
    osd_recovery_sleep_ssd = 0.000000
    osd_recovery_sleep_hybrid = 0.000000
    osd_scrub_sleep = 0.000000
    osd_delete_sleep = 0.000000
    osd_delete_sleep_hdd = 0.000000
    osd_delete_sleep_ssd = 0.000000
    osd_delete_sleep_hybrid = 0.000000
    osd_snap_trim_sleep = 0.000000
    osd_snap_trim_sleep_hdd = 0.000000
    osd_snap_trim_sleep_ssd = 0.000000
    osd_snap_trim_sleep_hybrid = 0.000000

#Check the default values in the mclock
[Mclock_default]
    osd_max_backfills = 1
    osd_recovery_max_active = 0
    osd_recovery_max_active_hdd = 3
    osd_recovery_max_active_ssd = 10

# Mclock paramter setting check
[Mclock_paramert_set]
   osd_mclock_scheduler_client_res = .1
   osd_mclock_scheduler_client_wgt = 1
   osd_mclock_scheduler_client_lim = .1
   osd_mclock_scheduler_background_recovery_res = .1
   osd_mclock_scheduler_background_recovery_wgt = 1
   osd_mclock_scheduler_background_recovery_lim = .1
   osd_mclock_scheduler_background_best_effort_res = .1
   osd_mclock_scheduler_background_best_effort_wgt = 1
   osd_mclock_scheduler_background_best_effort_lim = .1
